{
  "name": "widget",
  "version": "1.0.0",
  "author": "Christian Ekrem <cekrem@pm.me>",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "build": "elm make src/Main.elm  --output=static/widget.js --optimize",
    "start": "hugo build -D && concurrently \"http-server ./public\" \"elm-watch hot\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "elm-tooling": "^1.15.1",
    "elm-watch": "^1.2.2"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
